# zowe-cobol-language-support-intellij

./: README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: build.yml
.run/: Package plugin.run.xml
gradle/: libs.versions.toml
src/main/kotlin/org/zowe/cobol/: CobolDocumentMatcher.kt  CobolEditorHighlighterProvider.kt  CobolFileType.kt  CobolFileTypeDefinerService.kt  CobolLanguage.kt  CobolProjectManagerListener.kt  CobolSyntaxHighlighterFactory.kt  Sections.kt  VSCodeSettingsAdapterService.kt  utils.kt
src/main/kotlin/org/zowe/cobol/init/: CobolPluginListener.kt  CobolPluginState.kt  CobolStartupActivity.kt  InitStates.kt  InitializationOnly.kt
src/main/kotlin/org/zowe/cobol/lsp/: CobolConfigsRecognitionService.kt  CobolCopybooksService.kt  CobolLSPExtensionManager.kt  CobolLanguageClient.kt  CobolLanguageServerFactory.kt  CobolServerDefinition.kt  DialectInfo.kt  DialectsService.kt
src/main/kotlin/org/zowe/cobol/lsp/debug/: CobolInputStreamWrapper.kt  CobolOutputStreamWrapper.kt  CobolProcessStreamConnectionProvider.kt
src/main/kotlin/org/zowe/cobol/state/: CobolPluginState.kt  InitStates.kt  InitializationOnly.kt  LanguageSupportState.kt  LanguageSupportStateService.kt
src/main/resources/: demo.cbl
src/test/kotlin/org/zowe/cobol/: CobolProjectManagerListenerTestSpec.kt  UtilsTestSpec.kt  VSCodeSettingsAdapterServiceTestSpec.kt  testUtils.kt
src/test/kotlin/org/zowe/cobol/lsp/: CobolConfigsRecognitionServiceTestSpec.kt  CobolCopybooksServiceTestSpec.kt  CobolLanguageClientConfigurationTestSpec.kt  CobolLanguageClientResolveCopybookTestSpec.kt  CobolLanguageClientTestSpec.kt  CobolLanguageServerFactoryTestSpec.kt
src/test/kotlin/org/zowe/cobol/state/: CobolPluginStateTestSpec.kt  LanguageSupportStateServiceTestSpec.kt
